user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  20000;
    use epoll;
    multi_accept on;
}

worker_rlimit_nofile    20000;

http {
    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay    on;
    keepalive_timeout  65;
    types_hash_max_size 2048;
    # server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    ##
    # Logging Settings
    ##
    log_format  timed_combined  '$remote_addr - $remote_user [$time_local] "$request" '
                                '$status $body_bytes_sent "$http_referer" '
                                '"$http_user_agent" "$http_x_forwarded_for" '
                                '$request_time $upstream_response_time $pipe';

    access_log  /var/log/nginx/access.log timed_combined;

    ##
    # Gzip Settings
    ##
    gzip on;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    upstream go_simple_rest_backend {
        server 127.0.0.1:5000 max_fails=5 fail_timeout=30;
        keepalive 300;
    }

    server {
        listen *:80 default_server;

        keepalive_requests 20000;
        keepalive_timeout 320;

        location /status {
            proxy_pass http://go_simple_rest_backend;
        }

        location / {
            #auth_basic "gO AwAy!";
            #auth_basic_user_file /etc/nginx/go_simple_rest.htpasswd;
            access_log off;  # need for speed
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header Authorization $http_authorization;
            proxy_pass_header  Authorization;
            proxy_redirect off;
            proxy_buffering on;
            proxy_pass_header Server;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_connect_timeout 120;
            proxy_read_timeout 120;
            proxy_send_timeout 120;
            client_max_body_size 4G;
            client_body_buffer_size 128k;
            proxy_buffer_size 4k;
            proxy_buffers 4 32k;
            proxy_busy_buffers_size 64k;
            proxy_temp_file_write_size 64k;
            proxy_pass http://go_simple_rest_backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }

    server {
       listen 8001;

    	location /nginx_status {
    	  stub_status on;
    	  access_log   off;
    	  allow 127.0.0.1;
    	  deny all;
    	}
    }
}

